backend/app/graphql/schema.graphql

scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query {
  ingredients: [Ingredient!]! @all
  included_ingredients(ids: [ID]!): [Ingredient!]!
    @field(resolver: "IngredientsResolver@find")
  genres: [Genre!]! @all
  shops: [Shop!]! @all @orderBy(column: "updated_at", direction: DESC)
  shop(id: ID!): Shop! @field(resolver: "ShopResolver@find")
  menus(shop_id: ID!, excluded_ingredient_ids: [ID]!): [Menu!]!
    @field(resolver: "MenusResolver@find")
  menu(id: ID!): Menu! @field(resolver: "MenuResolver@find")
}

type Mutation {
  createShop(input: CreateShopInput! @spread): Shop! @create
}

input CreateShopInput {
  name: String!
  address: String
  pic: Upload
  genre_id: String!
  menus: CreateMenusInput
}

input CreateMenusInput {
  create: [CreateMenuInput!]!
}

input CreateMenuInput {
  name: String!
  pic: Upload
  ingredients: CreateIngredientsInput
}

input CreateIngredientsInput {
  connect: [ID!]
}

input CreateIngredientInput {
  id: String!
}

type Shop {
  id: ID!
  name: String!
  address: String
  pic: String
  genre: Genre @hasOne
  menus: [Menu!]! @hasMany
}

type Menu {
  id: ID!
  name: String!
  pic: String
  ingredients: [Ingredient!]! @belongsToMany
}

type Ingredient {
  id: ID!
  name: String!
  pic: String!
  category: Category
}

type Genre {
  id: ID!
  name: String!
}

enum Category {
  MAIN
  SUB
}
